GITHUB_API_TOKEN = "[Can be generated on Github website in Setting > Developer Settings > Personal Access Token > Fined Grained Tokens]"
PRIVATE_KEY = "8445672ce212fe9a7a6e90ebc6234df9ea74ec941dd5e2a636a9961d9642f924" (from Meta Mask wallet)
ETHEREUM_SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/tLDSjMuniBnwowAAdFENzaYCDblBQaq9"
ETHERSCAN_API_KEY = "MXK9W8BMUFHGBSPA5WB41QFZEU3E9JD64J"